JWT_ACCESS_SECRET = 3rMUGTFQUbDkfJFnYE9i8NilCQmhxRHHrYXiBPgkBtkZ0btYqGr4DTq/W/WONhbnr5fpQJgKwnfSlhktKfrEumHAj31AdCLP3qlFvEP6VIBTcI9R3XDGNR9P+NryoJNRZqNVi7BTSrB0ME73aplw+knikva7C3zQP6BaAYEU7BUnnbLOjsaqh4ZHPMC8QLxLPRh9v3NuCmAh8vQffl/93eiLRCSoKdbO8BKBtHJDm8j4QROhIrk5pPPknjxQkgQ0vvPEwOys4Zo8T3Yaf+eP84aX7/5o98gHssq0T0qszrS6JLKBfM3yDzJl4wtd0Ap0N8P7ER/CkJ2J
JWT_REFRESH_SECRET = i6+MMA5oS0OpeNGjWukHwWWOKWrTk723/RpOpmv08Qg7w46wyBe3OngGAmrazXZZZkFlMTeWQuYWasE4P3tCKQGcYGi+sxlS0xwONr+XH71TCii8qFPxGNITXRO1qe/wfNjbkraNE5xQppc7FKLqeZAXYKIsSiunTcYNkcB40TlkGKXEyXOe2oTn4+e8J3XeQaJBihZKlhoivnOFB1AogtBJhqYKd/5BiLWz08qOa7Hks1USkm6l4sJRVkquOG3N+WdDzN0ZGk36rrpx6cmjpIAryBNqgiJo81SNU7b2bPcZoRWdSeBCYs/9VoErZEBBD/Ss0HUzIGN
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USERNAME = 'education'
DB_PASSWORD ='password'
DB_NAME = 'education'